# projeto-api

./: .gitignore  ProjetoAPI.sln
Data/: Data.csproj
Data/Config/: ContextBase.cs
Data/Entidades/: ApplicationUser.cs  InputModel.cs  Produto.cs
Data/Entities/: ApplicationUser.cs  InputModel.cs  Product.cs
Data/Interfaces/: IGeneric.cs  IProduct.cs  IProduto.cs
Data/Migrations/: 20210224152642_Initial.Designer.cs  20210224152642_Initial.cs  20210224170745_AddImage.Designer.cs  20210224170745_AddImage.cs  ContextBaseModelSnapshot.cs
Data/Repository/: GenericsRepository.cs  ProductRepository.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ProductApiController.cs  TokenController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
WebAPI/Views/Shared/: _LoginPartial.cshtml
